# linuxfiles

./: pom.xml
control/: control
etc/: exports  formatter.xml  hosts  java.epf  mavenopts  setenv.sh  sysenv
etc/httpd/conf/: httpd.conf
etc/httpd/conf.d/: mod-jk.conf  proxy_ajp.conf  subversion.conf
etc/samba/: smb.conf
etc/sysconfig/: network
etc/sysconfig/network-scripts/: ifcfg-eth0  ifcfg-eth1
opt/: svnurl
root/: .bash_aliases  .bashrc  .gitconfig  .gitignore  .screenrc  .setenv  .tmux.conf  .vimrc  README.md  backup.sh  restore.sh
root/.vim/: installplugins.sh
var/tmp/: iptablerules
var/www/: dump
var/www/svn/: createsvn  restoresvn
