<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sumanta</groupId>
	<artifactId>linuxfiles</artifactId>

	<version>1.0-SNAPSHOT</version>
	<name>linuxfiles</name>
	<url>http://maven.apache.org</url>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.rpm>2.1.3</version.rpm>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/pkg</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>pom.xml</exclude>
										<exclude>.git/</exclude>
										<exclude>control/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>${version.rpm}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<group>Application/Collectors</group>
							<sourceEncoding>UTF-8</sourceEncoding>
							<name>${project.artifactId}</name>
							<copyright>LGPL</copyright>
							<release>12</release>
							<mappings>
								<mapping>
									<directory>/</directory>
									<filemode>750</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/pkg/</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>deb</id>
			<build>
				<plugins>
					<plugin>
                      <artifactId>jdeb</artifactId>
                      <groupId>org.vafer</groupId>
                      <version>1.3</version>
                      <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>jdeb</goal>
                          </goals>
                          <configuration>
                            <controlDir>${project.basedir}/control</controlDir>
                            <deb>${project.build.directory}/${project.artifactId}.deb</deb>
                            <dataSet>
                              <data>
                                <src>${project.build.directory}/pkg</src>
                                <type>directory</type>
                               
                              </data>
                            </dataSet>
                        </configuration>
                      </execution>
                    </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
